{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lacrm": {
    "BaseUrl": "https://api.lessannoyingcrm.com/v2/",
    "ApiToken": "put-working-api-key-here",
    "AssignedTo": "925d8228-4cc1-4605-8ce8-39cb4b10b89b"
  }
}
